//@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

* {
  margin: 0;
  padding: 0;
}

body {
	background-color: rgb(230,230,230);
  text-align: center;
  font-size: 2em;
}

.main-header {
  font-family: "Anton", serif;
	color: rgb(200,100,30);
	font-size: 1em;
  font-weight: 100;
	margin: 5% 0 0 0;

  + p {
    font-size: .7em;
    margin: -.5em 0 10% 0;

    &:before {
      font-size: .4em;
      content: 'made with ❤ for';
      margin: 0 .5em 0 0;
      color: red;
    }
  }
}

.active {
  color: orange !important;
}